{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SevenRoomsToReviewProApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719234616351,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "YWQxYjY1YzkyNmRjM2I4NWJlMTM2ZDMxZGE4ZWQ5ZGE0ZTRlYTRjYmViOGNhZTAzNWExYzg2NTQyZTg4OTdmNDlkOTg4ZWQ5ZTZmNWNiZjgzN2Q4ZjZkMTg2M2UxMzFiNTEwMzllZGRjYTE5YTgyMTIwMjkwZWYxMTY1ZTExNzY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/sbm/mc/sevenroomstoreviewpro",
    "packageName": "com.sbm.mc.sevenroomstoreviewpro",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "serverPort": 6060,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Enisbkd",
  "git-provider": "GitHub",
  "repository-name": "sevenrooms-to-reviewpro-application"
}
